<!DOCTYPE html>
<html>
<head>
	<title>Busty BlockChain Corporation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>Busty BlockChain Corp.</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="https://stevencherets.github.io/index.html">Home</a></li>
				<li><a href="https://stevencherets.github.io/About.html">About</a></li>
				<li><a href="https://stevencherets.github.io/Trading.html">Trading</a></li>
				<li><a href="https://stevencherets.github.io/Investing.html">Investing</a></li>
				<li><a href="https://stevencherets.github.io/Contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<section id="showcase">
	</section>
	<div class="container">
		<section id="main">
			<h1>Welcome To The Busty BlockChain Corporation</h1>
			<p>Based out of San Francisco, Coinbase allow users to buy with USD, Euros & GBP. Be sure to read up their information page which will help you get started. Coinbase really is a great site for multiple reasons, but most importantly because it’s intuitive. The user interface is so appealing and simple to use. Coinbase is also one of the most secure exchanges site and has over 18 million happy users per month. Card purchases are real simple and fees remain very competitive. The best part is that all user wallets are insured. Expert users can even activate a super-advanced & secure mutli-signature wallet. This guarantees that in the event Coinbase were to go offline then these users could still move their coins.</p>
			<p>Like all major exchanges, Coinbase do require ID submission before you can finalize an order. Current verification times are reportedly slower than usual. Should you want to trade like a professional: use GDAX for larger volume transactions and cheaper fees.</p>
			<p>While Coinbase really does offer some very cool features for both beginners and experts, it is hard to believe that the best-funded bitcoin exchange out there persistently goes offline during large sell-offs. I urge caution if you are wanting to buy or sell your Bitcoin you may have to wait several hours just to sign in.. </p>
		</section>
		<aside id="sidebar">
			<p>Want to learn more? Visit our contact page or call us at (1)347-703-7410 for a free consultation </p>
		</aside>
        <div class="container">
           <iframe width="864" height="576" src="https://www.youtube.com/embed/dZv6FLX4NRE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2019 Busty BlockChain Corporation.</p>
	</footer>
</body>
</html>
